# Tramites-Vucem2

./: .classpath  .project  pom.xml
src/test/java/ConDBReasigSoliFun/: ConDBReasigSolFun.java  Prueba.java
src/test/java/Test220201/: AutorizarDictamenGuber.java  AutorizarDictamenGuber3.java  ConfirmarNotificacionResGuber.java  ConfirmarNotificacionResGuber4.java  EvaluarSoliGendDic.java  EvaluarSoliGendDic2.java  FirmaFun.java  FirmaSoli.java  GenerarFolio.java  GenerarFolio1.java
src/test/java/Test220201LG/: AtenderReqFL7.java  AutorizaReqFL5.java  AutorizarDicFL11.java  AutorizarDicGenObsFL9.java  AutorizarReqGenObserv3.java  ConfNotReqFL6.java  ConfirmarNotificacionResGuber12.java  EvaluarGenDicFL8.java  EvaluarGenReqInfFL2.java  FirmaFun.java  FirmaSoli.java  GenerarFolio220201LG.java  GenerarFolio220201LG1.java  ModifiDicObsFL10.java  ModifiReqObsFL4.java
src/test/java/Test220502/: FirmaFun.java  FirmaSoli.java  GenerarFolioTMT220502.java
src/test/java/Test260211/: FirmaFun.java  FirmaSoli.java  GenerarFolio.java
src/test/java/Test260211LG/: FirmaFun.java  FirmaSoli.java
src/test/java/TestUnico220201/: FirmaFun.java  FirmaSoli.java  FlujoTramite220201.java
src/test/java/base/: LoginSolicitante.java  TRAMITE_630103.java
